PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tms_db
JWT_SECRET=ChangeThisJWTSecret
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USER=AKIA5OQ6466FZWEYNNVJ
EMAIL_PASS=BB8uQenn6fCEjW791mFxeUgQ39xwI/9PEBDPz7uasG58
BASE_URL=http://localhost:5000
