# .env - Environment variables file
PORT=3000
MONGO_URI=mongodb://localhost:27017/taskSystem
JWT_SECRET=your_secret_key_here
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=2587
EMAIL_USER=AKIA5OQ6466FZWEYNNVJ
EMAIL_PASS=BB8uQenn6fCEjW791mFxeUgQ39xwI/9PEBDPz7uasG58
EMAIL_FROM=kushal.kamble@mitsde.com